<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/representativePhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            profileImage="@{representative.official.photoUrl}"
            tools:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_one"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/headerStyle"
            android:textSize="14sp"
            android:text="@{representative.office.name}"
            tools:text="Title"
            app:layout_constraintStart_toStartOf="@id/guideline_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/contentStyle"
            android:textSize="12sp"
            android:text="@{representative.official.name}"
            tools:text="Title"
            app:layout_constraintStart_toStartOf="@id/guideline_one"
            app:layout_constraintEnd_toEndOf="@id/guideline_two"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <TextView
            android:id="@+id/company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/contentStyle"
            android:textSize="12sp"
            android:text="@{representative.official.party}"
            tools:text="Title"
            app:layout_constraintStart_toStartOf="@id/guideline_one"
            app:layout_constraintEnd_toEndOf="@id/guideline_two"
            app:layout_constraintTop_toBottomOf="@id/name"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/socialMedia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/guideline_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/wwwIcon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_www"
                tools:src="@drawable/ic_www"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/facebookIcon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_facebook"
                tools:src="@drawable/ic_facebook"
                app:layout_constraintStart_toEndOf="@id/wwwIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/twitterIcon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitter"
                tools:src="@drawable/ic_twitter"
                app:layout_constraintStart_toEndOf="@id/facebookIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>